<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/26 11:40:48.000.414,=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:05:52.838,=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:07:02.152,C:\Sistemas\Posto\src\View.Principal.dfm=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 19:07:02.152,C:\Sistemas\Posto\src\View.Principal.pas=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:07:11.247,C:\Sistemas\Posto\Posto.dproj=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/15 20:32:41.184,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:38:52.271,C:\Sistemas\Posto\src\View.CadastroBase.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 20:38:52.271,C:\Sistemas\Posto\src\View.CadastroBase.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:46:44.873,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:47:24.296,C:\Sistemas\Posto\src\View.CadastroTanques.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:47:24.296,C:\Sistemas\Posto\src\View.CadastroTanques.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 20:51:12.269,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:52:04.035,C:\Sistemas\Posto\src\View.CadastroBombas.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:52:04.035,C:\Sistemas\Posto\src\View.CadastroBombas.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 21:00:31.380,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:00:55.407,C:\Sistemas\Posto\src\DM.Conexao.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:00:55.407,C:\Sistemas\Posto\src\DM.Conexao.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 21:57:09.473,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:58:27.990,C:\Sistemas\Posto\src\View.LancamentoVendas.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 21:58:27.990,C:\Sistemas\Posto\src\View.LancamentoVendas.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
