<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/26 11:40:48.000.414,=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:05:52.000.838,=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:07:02.000.152,C:\Sistemas\Posto\src\View.Principal.pas=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:07:02.000.152,C:\Sistemas\Posto\src\View.Principal.dfm=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 19:07:11.000.247,C:\Sistemas\Posto\Posto.dproj=C:\Users\Gabriel Kenji\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/15 20:32:41.000.184,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:38:52.000.271,C:\Sistemas\Posto\src\View.CadastroBase.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 20:38:52.000.271,C:\Sistemas\Posto\src\View.CadastroBase.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:46:44.000.873,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:47:24.000.296,C:\Sistemas\Posto\src\View.CadastroTanques.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:47:24.000.296,C:\Sistemas\Posto\src\View.CadastroTanques.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 20:51:12.000.269,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:52:04.000.035,C:\Sistemas\Posto\src\View.CadastroBombas.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:52:04.000.035,C:\Sistemas\Posto\src\View.CadastroBombas.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 21:00:31.000.380,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:00:55.000.407,C:\Sistemas\Posto\src\DM.Conexao.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:00:55.000.407,C:\Sistemas\Posto\src\DM.Conexao.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 21:57:09.000.473,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:58:27.000.990,C:\Sistemas\Posto\src\View.LancamentoVendas.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:58:27.000.990,C:\Sistemas\Posto\src\View.LancamentoVendas.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 20:30:29.000.685,=C:\Sistemas\Posto\Unit1.pas</Transaction>
    <Transaction>2024/04/16 20:31:54.000.162,C:\Sistemas\Posto\src\Relatorio.RelatorioAbastecimento.dfm=C:\Sistemas\Posto\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 20:31:54.000.162,C:\Sistemas\Posto\src\Relatorio.RelatorioAbastecimento.pas=C:\Sistemas\Posto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
